{
  "name": "waves-css",
  "version": "0.0.1",
  "description": "Customized Bulma framework",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.spec.ts\" \"src/**/*.json\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAraneo/waves.git"
  },
  "keywords": [
    "css",
    "bulma"
  ],
  "author": "Krzysztof Pająk \"ChrisAraneo\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAraneo/waves/issues"
  },
  "homepage": "https://github.com/ChrisAraneo/waves#readme",
  "dependencies": {
    "bulma": "0.9.4",
    "purgecss": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  }
}
